<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <!-- GROEN -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/UpGroen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="actionUpGroen"
                android:text="+ 1"
                android:textAlignment="center"
                android:textSize="75sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/downGroen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="actionDownGroen"
                android:text="- 1"
                android:textAlignment="center"
                android:textSize="75sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>
        <Button
            android:id="@+id/groen"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="00"
            android:textSize="75sp"
            android:textStyle="bold" />
        <!-- GEEL -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/upGeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="actionUpGeel"
                android:text="+ 1"
                android:textAlignment="center"
                android:textSize="75sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/downGeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="actionDownGeel"
                android:text="- 1"
                android:textAlignment="center"
                android:textSize="75sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/geel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="00"
            android:textSize="75sp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>
        <!-- GRIJS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/upGrijs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="actionUpGrijs"
                android:text="+ 1"
                android:textAlignment="center"
                android:textSize="75sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/downGrijs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="actionDownGrijs"
                android:text="- 1"
                android:textAlignment="center"
                android:textSize="75sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/grijs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:text="00"
            android:textSize="75sp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:id="@+id/txtResultaat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="0 €"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="100sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="actionVolgende"
        android:text="Volgende"
        android:textAlignment="center"
        android:textSize="75sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
