<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prijssettings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Prijzen" />
    <item
        android:id="@+id/colorsettings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Kleuren" />
</menu>